
#header {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100px;
  padding: 60px;
  align-items: center;
}

.header-content {
  width: 85%;
  display: flex;
  max-width: 1200px;
}


#hero-section {
  z-index: 1;
  max-height: 768px;
  height: 80vh;
  display: flex;
  position: relative;
}

.hero-img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}


.hero-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.tann-westlake-logo {
  width: 272px;
}

.tann-westlake-logo img {
  width: 70px;
}

#nav-bar {
  display: flex;
  align-items: center;
}

.nav-bar-ul {
  display: flex;
  padding: 0;
}

.nav-bar-ul li {
  display: block;
  position: relative;
  margin-right: 2em;
  line-height: 1;
  list-style: none;
  color: white;
  padding-top: 12px;
  padding-right: 6px;
}

.nav-bar-ul a {
  text-decoration: none;
  color: white;
  white-space: nowrap;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.button-link {
  display: flex;
}


.get-in-touch {
  display: inline-flex;
  align-items: center;
  padding: 0 48px;
  right: 0;
  border-radius: 3px;
  letter-spacing: .08em;
  background: #28b9c8;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  height: 60px;
  white-space: nowrap;
}

/* .get-in-touch:hover {

} */

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.intro-content {
  max-width: 1200px;
  width: 60%;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 20px;
}

.intro-content h1 {
  color: hsla(0,0%,100%,1);
  font-size: 1.875rem;
}

.intro-content p {
  color: hsla(0,0%,100%,.8);
  font-size: 1.5rem;
  max-width: 784px;
}

.main {
  display: flex;
  justify-content: center;
  height: 1000px;
  width: 100%;
}

.main-content {
  padding-top: 105px;
   display: flex;
   justify-content: space-between;
   width: 85%;
   max-width: 1200px;
}

.main-column-1 {
  max-width: 700px;
  width: 58.333%;
}

.main-column-1 p {
  font-size: 1.25rem;
  color: #6f7178;
  line-height: 1.6;
}

.main-column-2 {
  max-width: 400px;
  width: 33.333%;
}

.li-website-type {
  position: relative;
  display: block;
  margin-left: 10px;
}

.li-website-type::before {
  content: "";
  position: absolute;
  width: 40px;
  border-bottom: 1px solid #a0a0a0;
  height: 20px;
  left: -52px;
  top: -5px;
}

.client-info-img {
  max-width: 700px;
  overflow: hidden; 
}

.website-type-list {
  font-size: 1.125rem;
  color: #a0a0a0;
  margin: 10px 10px 40px 10px;
}

.check-list-container {
  font-size: 1.25rem;
}

.check-list-container ul {
  padding: 0px;
}

.check-list-container svg {
  stroke: #28b9c8;
  margin-right: 10px;
}

.check-list-container li {
  text-decoration: none;
  list-style-type: none;

}

.check-span {
  color: #3b3d48;
}

.body-shop-anchor {
  font-weight: 400;
  color: #3b3d48;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.body-shop-anchor:visited {
  text-decoration: none;
}

.body-shop-anchor:hover {
  color: #f05764;;
}

.button-group-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.faqs {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  max-width: 280px;
  height: 60px;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background: transparent;
  color: #3b3d48;
  justify-content: center;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
}

.faqs:hover {
  border-color: #3b3d48;
}

.get-in-touch-large {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  max-width: 280px;
  right: 0;
  border-radius: 3px;
  letter-spacing: .08em;
  background: #28b9c8;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  height: 60px;
}
