@font-face {
    font-family: ktm;
    src: url(Fonts/BlenderPro-Thin.ttf);
}

@font-face {
    font-family: bold-ktm;
    src: url(Fonts/BlenderPro-Heavy.ttf);
}

@font-face {
    font-family: tg;
    src: url(Fonts/Trade\ Gothic\ LT\ Light.ttf);
}

@media screen  and (max-width: 800px) {
    body {
    }
    
    .bottom-fixed {
        display: flex;
    }

    .main {
        flex-direction: column;
        text-align: center;
    }

    .main aside {
        display: none;
    }

    h2.section-titles.header {
        text-align: center;
        
    }

    .content-2-text {
        text-align: center;
    }
}


html {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.flex-container {
    display: flex;
}

.left-or-hidden {
    display: flex;
    height: 100vh;
    width: 10%;
    flex-direction: column;
    justify-content: space-between;
}

.middle {
    width: 80%;
    height: 100vh;
}

.right-or-bottom {
    width: 10%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.section-titles {
    font-family: bold-ktm;
    font-size: 45px;
}

.BODYWORK-AND-GRAPHICS {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex: 1;
}

.header {
  height: auto;
  margin-bottom: 50px;
  margin-top: 70px;
}

.arrow-left {
  display: flex;
  flex: 1 1;
  align-items: center;
  margin-right: 30px;
}

.content-1 {
  width: 50%;
  text-align: center;
  display: flex;
  max-width: 790px;
  justify-content: center;
}

.bike {
   max-width: 552px;
   height: auto;
}

.content-2 {
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex: 20;
  margin-left: 32px;
}

.content-2-text {
    max-width: 551px;
    text-align: left;
}

.content-2 h3 {
    font-size: 36px;
    font-family: bold-ktm;
}

.content-2 p {
   line-height: 30px;
   font-family: tg;
   font-weight: bold;
   font-size: 18px;
   max-width: 550px;
}

.arrow-right {
  display: flex;
  flex: 1 1;
  align-items: center;
  transform: rotate(180deg);
  margin-left: 30px;
}









.orange-sidebar {
    color: #ff7500;
    font-family: bold-ktm;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 40px;
    height: 120px;
    text-align: end;
    font-size: 19px;
    border-left: 2px solid gray;
}

.empty-space {
    height: 70%;
    background-color: transparent;
}


.align {
    display: flex;
    align-items: center;
    height: 30%;
}

.button-wrapper:hover {
    border-left: 3px solid #ff7500;
}

.deals-find-dealer {
    display: flex;
    flex-direction: column;
    position: fixed;
}

.svg-button {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: 1px solid #ff7500;
    margin: 2.5px 0px;
}

.svg-button svg {
    margin-left: 7.5px;
    margin-top: 6px;
}

svg:hover {
    cursor: pointer;
}



.bottom-fixed {
    display: flex;
}

.bottom-button {
  width: 50%;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid black;
}



